<head>
</head>

<body>
</body>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Configurator tooltip</title>
    <style>
        body {
            margin: 0;
        }

        .conf-swatch {
            border: 0;
            margin: 0;
            border: 1px solid black;
            height: 64px;
            width: 64px;
        }
        .one {
            position: absolute;
            top: 15%;
            left: 15%;
        }

        .two {
            position: absolute;
            top: 15%;
            right: 15%;
        }
        
        .three {
            position: absolute;
            bottom: 15%;
            left: 15%;
        }

        .four {
            position: absolute;
            bottom: 15%;
            right: 15%;
        }
    </style>
</head>

<body>
    <script type="module" src="./main.js"></script>
    <button id="conf-swatch" class="conf-swatch one">Sample swatch</button>
    <button id="conf-swatch" class="conf-swatch two">Sample swatch</button>
    <button id="conf-swatch" class="conf-swatch three">Sample swatch</button>
    <button id="conf-swatch" class="conf-swatch four">Sample swatch</button>
</body>

</html>